info face=balls size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=77 scaleW=1975 scaleH=502 pages=1 packed=0
page id=0 file="balls.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=77 xadvance=31 page=0 chnl=15
char id=33 x=4 y=2 width=42 height=81 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=34 x=48 y=2 width=63 height=40 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=15
char id=35 x=2 y=4 width=0 height=0 xoffset=0 yoffset=77 xadvance=45 page=0 chnl=15
char id=36 x=113 y=2 width=48 height=79 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=37 x=48 y=44 width=0 height=0 xoffset=0 yoffset=77 xadvance=45 page=0 chnl=15
char id=38 x=163 y=2 width=84 height=83 xoffset=2 yoffset=12 xadvance=75 page=0 chnl=15
char id=39 x=2 y=85 width=41 height=40 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=40 x=45 y=85 width=41 height=95 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=41 x=2 y=127 width=41 height=95 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=42 x=50 y=44 width=36 height=36 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=43 x=88 y=83 width=57 height=57 xoffset=-2 yoffset=24 xadvance=40 page=0 chnl=15
char id=44 x=249 y=2 width=41 height=40 xoffset=1 yoffset=63 xadvance=29 page=0 chnl=15
char id=45 x=292 y=2 width=36 height=28 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=15
char id=46 x=330 y=2 width=42 height=37 xoffset=-1 yoffset=55 xadvance=29 page=0 chnl=15
char id=47 x=374 y=2 width=60 height=105 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=48 x=147 y=87 width=81 height=79 xoffset=2 yoffset=12 xadvance=72 page=0 chnl=15
char id=49 x=230 y=87 width=58 height=79 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=50 x=290 y=44 width=73 height=80 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=51 x=88 y=142 width=54 height=83 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=52 x=2 y=224 width=80 height=79 xoffset=2 yoffset=12 xadvance=71 page=0 chnl=15
char id=53 x=436 y=2 width=59 height=79 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=15
char id=54 x=497 y=2 width=70 height=81 xoffset=1 yoffset=11 xadvance=60 page=0 chnl=15
char id=55 x=569 y=2 width=69 height=79 xoffset=2 yoffset=12 xadvance=59 page=0 chnl=15
char id=56 x=640 y=2 width=67 height=82 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=15
char id=57 x=436 y=85 width=70 height=81 xoffset=2 yoffset=11 xadvance=60 page=0 chnl=15
char id=58 x=290 y=126 width=42 height=63 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=15
char id=59 x=144 y=168 width=42 height=73 xoffset=1 yoffset=30 xadvance=29 page=0 chnl=15
char id=60 x=84 y=227 width=53 height=60 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=61 x=188 y=168 width=57 height=44 xoffset=-2 yoffset=32 xadvance=40 page=0 chnl=15
char id=62 x=334 y=126 width=53 height=60 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=15
char id=63 x=508 y=85 width=46 height=80 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=64 x=147 y=83 width=0 height=0 xoffset=0 yoffset=77 xadvance=45 page=0 chnl=15
char id=65 x=709 y=2 width=94 height=79 xoffset=0 yoffset=12 xadvance=80 page=0 chnl=15
char id=66 x=556 y=85 width=75 height=79 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=15
char id=67 x=805 y=2 width=62 height=83 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=68 x=633 y=86 width=78 height=79 xoffset=1 yoffset=12 xadvance=65 page=0 chnl=15
char id=69 x=556 y=166 width=64 height=79 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=15
char id=70 x=247 y=191 width=67 height=79 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=15
char id=71 x=139 y=243 width=80 height=82 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=15
char id=72 x=2 y=305 width=80 height=79 xoffset=0 yoffset=12 xadvance=71 page=0 chnl=15
char id=73 x=84 y=289 width=42 height=79 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=74 x=316 y=191 width=63 height=79 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=15
char id=75 x=381 y=188 width=83 height=79 xoffset=-1 yoffset=12 xadvance=74 page=0 chnl=15
char id=76 x=466 y=168 width=65 height=79 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=15
char id=77 x=869 y=2 width=106 height=79 xoffset=-1 yoffset=12 xadvance=91 page=0 chnl=15
char id=78 x=713 y=83 width=86 height=79 xoffset=0 yoffset=12 xadvance=75 page=0 chnl=15
char id=79 x=977 y=2 width=85 height=79 xoffset=0 yoffset=12 xadvance=71 page=0 chnl=15
char id=80 x=1064 y=2 width=75 height=79 xoffset=0 yoffset=12 xadvance=65 page=0 chnl=15
char id=81 x=1141 y=2 width=85 height=91 xoffset=-1 yoffset=12 xadvance=76 page=0 chnl=15
char id=82 x=801 y=87 width=79 height=80 xoffset=-2 yoffset=12 xadvance=72 page=0 chnl=15
char id=83 x=622 y=167 width=57 height=83 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=84 x=466 y=249 width=74 height=79 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=85 x=381 y=269 width=82 height=80 xoffset=0 yoffset=12 xadvance=73 page=0 chnl=15
char id=86 x=221 y=272 width=90 height=81 xoffset=-1 yoffset=10 xadvance=82 page=0 chnl=15
char id=87 x=681 y=167 width=115 height=79 xoffset=0 yoffset=12 xadvance=111 page=0 chnl=15
char id=88 x=128 y=327 width=85 height=79 xoffset=-1 yoffset=12 xadvance=76 page=0 chnl=15
char id=89 x=2 y=386 width=77 height=79 xoffset=-1 yoffset=12 xadvance=67 page=0 chnl=15
char id=90 x=882 y=83 width=81 height=79 xoffset=0 yoffset=12 xadvance=71 page=0 chnl=15
char id=91 x=81 y=386 width=41 height=105 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=92 x=313 y=272 width=60 height=105 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=93 x=215 y=355 width=41 height=105 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=94 x=124 y=408 width=60 height=53 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=95 x=2 y=467 width=60 height=24 xoffset=-2 yoffset=85 xadvance=42 page=0 chnl=15
char id=96 x=389 y=109 width=43 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=97 x=965 y=83 width=85 height=72 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=15
char id=98 x=542 y=247 width=68 height=72 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=15
char id=99 x=1052 y=83 width=57 height=75 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=100 x=965 y=157 width=71 height=72 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=15
char id=101 x=798 y=169 width=58 height=72 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=15
char id=102 x=858 y=169 width=61 height=72 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=103 x=1228 y=2 width=72 height=75 xoffset=2 yoffset=17 xadvance=63 page=0 chnl=15
char id=104 x=1302 y=2 width=72 height=72 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=105 x=258 y=355 width=39 height=72 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=106 x=1376 y=2 width=57 height=72 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=15
char id=107 x=1435 y=2 width=75 height=72 xoffset=2 yoffset=20 xadvance=65 page=0 chnl=15
char id=108 x=1512 y=2 width=59 height=72 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=109 x=1573 y=2 width=95 height=72 xoffset=3 yoffset=20 xadvance=87 page=0 chnl=15
char id=110 x=1670 y=2 width=78 height=72 xoffset=2 yoffset=20 xadvance=68 page=0 chnl=15
char id=111 x=1750 y=2 width=76 height=72 xoffset=2 yoffset=20 xadvance=67 page=0 chnl=15
char id=112 x=1828 y=2 width=67 height=72 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=15
char id=113 x=1897 y=2 width=76 height=82 xoffset=2 yoffset=20 xadvance=67 page=0 chnl=15
char id=114 x=1302 y=76 width=72 height=73 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=115 x=1111 y=95 width=52 height=75 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=116 x=1038 y=160 width=67 height=72 xoffset=2 yoffset=20 xadvance=56 page=0 chnl=15
char id=117 x=921 y=231 width=74 height=72 xoffset=2 yoffset=20 xadvance=64 page=0 chnl=15
char id=118 x=681 y=248 width=80 height=74 xoffset=0 yoffset=17 xadvance=72 page=0 chnl=15
char id=119 x=542 y=321 width=103 height=72 xoffset=0 yoffset=20 xadvance=97 page=0 chnl=15
char id=120 x=375 y=351 width=77 height=72 xoffset=-1 yoffset=20 xadvance=67 page=0 chnl=15
char id=121 x=299 y=379 width=70 height=72 xoffset=-1 yoffset=20 xadvance=59 page=0 chnl=15
char id=122 x=454 y=351 width=73 height=72 xoffset=-1 yoffset=20 xadvance=63 page=0 chnl=15
char id=123 x=763 y=248 width=43 height=105 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=124 x=647 y=324 width=28 height=105 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=125 x=529 y=395 width=43 height=105 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=126 x=612 y=252 width=59 height=32 xoffset=1 yoffset=37 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=37 xadvance=31 page=0 chnl=15
kernings count=30
kerning first=65 second=67 amount=-9
kerning first=65 second=71 amount=-9
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=-6
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-11
kerning first=65 second=86 amount=-17
kerning first=65 second=87 amount=-12
kerning first=65 second=89 amount=-9
kerning first=65 second=99 amount=-9
kerning first=65 second=103 amount=-10
kerning first=65 second=106 amount=-6
kerning first=65 second=111 amount=-8
kerning first=65 second=113 amount=-10
kerning first=65 second=115 amount=-4
kerning first=65 second=118 amount=-18
kerning first=65 second=119 amount=-14
kerning first=65 second=121 amount=-9
kerning first=66 second=65 amount=-4
kerning first=66 second=67 amount=-3
kerning first=66 second=71 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-5
kerning first=67 second=65 amount=-4
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-7
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-7