info face=menu size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=101 base=64 scaleW=622 scaleH=506 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=15
char id=33 x=4 y=2 width=10 height=61 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=16 y=2 width=21 height=22 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=39 y=2 width=34 height=61 xoffset=5 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=75 y=2 width=25 height=68 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=37 x=2 y=65 width=67 height=62 xoffset=4 yoffset=3 xadvance=76 page=0 chnl=15
char id=38 x=102 y=2 width=33 height=62 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=39 x=16 y=26 width=8 height=22 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=137 y=2 width=14 height=67 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=41 x=102 y=66 width=14 height=67 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=42 x=2 y=129 width=27 height=27 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=43 x=31 y=129 width=22 height=22 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=15
char id=44 x=26 y=26 width=10 height=21 xoffset=4 yoffset=55 xadvance=17 page=0 chnl=15
char id=45 x=16 y=50 width=17 height=6 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=55 y=129 width=8 height=9 xoffset=5 yoffset=55 xadvance=18 page=0 chnl=15
char id=47 x=65 y=129 width=23 height=61 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=48 x=2 y=158 width=28 height=62 xoffset=4 yoffset=3 xadvance=35 page=0 chnl=15
char id=49 x=32 y=153 width=17 height=61 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=50 x=153 y=2 width=25 height=61 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=51 x=180 y=2 width=26 height=62 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=52 x=208 y=2 width=28 height=61 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=153 y=65 width=25 height=61 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=118 y=71 width=27 height=62 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=55 x=238 y=2 width=27 height=61 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=267 y=2 width=27 height=62 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=57 x=208 y=65 width=26 height=62 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=71 y=72 width=10 height=36 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=15
char id=59 x=83 y=72 width=11 height=47 xoffset=4 yoffset=21 xadvance=19 page=0 chnl=15
char id=60 x=147 y=128 width=20 height=35 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=61 x=90 y=135 width=18 height=18 xoffset=4 yoffset=27 xadvance=25 page=0 chnl=15
char id=62 x=90 y=155 width=20 height=35 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=15
char id=63 x=112 y=135 width=24 height=61 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=64 x=51 y=192 width=45 height=63 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=15
char id=65 x=2 y=222 width=30 height=61 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=169 y=128 width=27 height=61 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=15
char id=67 x=138 y=165 width=26 height=62 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=68 x=98 y=198 width=26 height=61 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=15
char id=69 x=34 y=257 width=21 height=61 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15
char id=70 x=2 y=285 width=21 height=61 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=71 x=57 y=257 width=27 height=62 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=72 x=25 y=320 width=27 height=61 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=73 x=2 y=348 width=10 height=61 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=15
char id=74 x=236 y=65 width=25 height=61 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=296 y=2 width=29 height=61 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=327 y=2 width=21 height=61 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=15
char id=77 x=350 y=2 width=40 height=61 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=78 x=392 y=2 width=28 height=61 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=422 y=2 width=27 height=62 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=80 x=296 y=65 width=26 height=61 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=81 x=263 y=66 width=27 height=71 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=82 x=198 y=129 width=27 height=61 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=166 y=191 width=26 height=62 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=84 x=126 y=229 width=23 height=61 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=86 y=261 width=27 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=54 y=321 width=30 height=61 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=324 y=65 width=44 height=61 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=15
char id=88 x=14 y=383 width=28 height=61 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=89 x=227 y=129 width=29 height=61 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=90 x=370 y=65 width=22 height=61 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=91 x=394 y=65 width=16 height=61 xoffset=6 yoffset=4 xadvance=26 page=0 chnl=15
char id=92 x=451 y=2 width=22 height=61 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=93 x=475 y=2 width=16 height=61 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=15
char id=94 x=493 y=2 width=28 height=32 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=95 x=180 y=66 width=23 height=7 xoffset=2 yoffset=65 xadvance=26 page=0 chnl=15
char id=96 x=34 y=216 width=14 height=13 xoffset=4 yoffset=21 xadvance=22 page=0 chnl=15
char id=97 x=523 y=2 width=26 height=53 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=98 x=493 y=36 width=26 height=62 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=15
char id=99 x=412 y=66 width=26 height=53 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=100 x=440 y=66 width=26 height=62 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=101 x=292 y=128 width=26 height=53 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=102 x=258 y=139 width=19 height=61 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=103 x=194 y=192 width=26 height=60 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=104 x=222 y=192 width=26 height=61 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=15
char id=105 x=2 y=411 width=10 height=64 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=194 y=254 width=13 height=71 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=86 y=324 width=28 height=61 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=108 x=115 y=261 width=9 height=61 xoffset=5 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=116 y=324 width=43 height=52 xoffset=5 yoffset=12 xadvance=51 page=0 chnl=15
char id=110 x=151 y=255 width=27 height=52 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=15
char id=111 x=44 y=384 width=26 height=53 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=112 x=161 y=309 width=26 height=62 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=15
char id=113 x=320 y=128 width=26 height=62 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=114 x=279 y=183 width=18 height=52 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=15
char id=115 x=250 y=202 width=25 height=53 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=116 x=209 y=255 width=19 height=61 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=117 x=348 y=128 width=26 height=52 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=118 x=376 y=128 width=26 height=52 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=119 x=551 y=2 width=40 height=52 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=120 x=404 y=128 width=27 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=121 x=593 y=2 width=27 height=61 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=122 x=468 y=65 width=21 height=52 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=123 x=299 y=183 width=19 height=65 xoffset=5 yoffset=3 xadvance=27 page=0 chnl=15
char id=124 x=72 y=384 width=9 height=67 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=44 y=439 width=19 height=65 xoffset=5 yoffset=3 xadvance=27 page=0 chnl=15
char id=126 x=126 y=309 width=31 height=13 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=15