info face=score size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=67 scaleW=953 scaleH=335 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=15
char id=33 x=4 y=2 width=11 height=57 xoffset=5 yoffset=11 xadvance=21 page=0 chnl=15
char id=34 x=17 y=2 width=21 height=15 xoffset=6 yoffset=11 xadvance=31 page=0 chnl=15
char id=35 x=40 y=2 width=38 height=38 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=15
char id=36 x=80 y=2 width=28 height=64 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=37 x=2 y=61 width=61 height=71 xoffset=3 yoffset=4 xadvance=65 page=0 chnl=15
char id=38 x=110 y=2 width=31 height=57 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=15
char id=39 x=17 y=19 width=8 height=15 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=40 x=143 y=2 width=18 height=71 xoffset=6 yoffset=4 xadvance=26 page=0 chnl=15
char id=41 x=65 y=68 width=18 height=71 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=15
char id=42 x=2 y=134 width=35 height=36 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=43 x=85 y=68 width=29 height=29 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=44 x=65 y=42 width=8 height=15 xoffset=4 yoffset=60 xadvance=16 page=0 chnl=15
char id=45 x=17 y=42 width=29 height=8 xoffset=6 yoffset=35 xadvance=41 page=0 chnl=15
char id=46 x=48 y=42 width=11 height=11 xoffset=4 yoffset=57 xadvance=19 page=0 chnl=15
char id=47 x=163 y=2 width=35 height=71 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=48 x=200 y=2 width=28 height=57 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=49 x=39 y=134 width=11 height=57 xoffset=6 yoffset=11 xadvance=23 page=0 chnl=15
char id=50 x=2 y=172 width=28 height=57 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=15
char id=51 x=230 y=2 width=28 height=57 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=15
char id=52 x=260 y=2 width=28 height=57 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=53 x=290 y=2 width=28 height=57 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=15
char id=54 x=320 y=2 width=28 height=57 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=55 x=350 y=2 width=28 height=57 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=56 x=380 y=2 width=28 height=57 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=57 x=410 y=2 width=28 height=57 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=15
char id=58 x=52 y=134 width=11 height=34 xoffset=5 yoffset=34 xadvance=20 page=0 chnl=15
char id=59 x=116 y=61 width=11 height=41 xoffset=3 yoffset=34 xadvance=17 page=0 chnl=15
char id=60 x=85 y=99 width=26 height=40 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=61 x=440 y=2 width=29 height=22 xoffset=6 yoffset=28 xadvance=37 page=0 chnl=15
char id=62 x=471 y=2 width=26 height=40 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=15
char id=63 x=440 y=26 width=28 height=57 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=15
char id=64 x=129 y=75 width=41 height=43 xoffset=6 yoffset=25 xadvance=52 page=0 chnl=15
char id=65 x=172 y=75 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=66 x=113 y=120 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=67 x=52 y=170 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=68 x=82 y=141 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=69 x=202 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=70 x=232 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=71 x=262 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=72 x=292 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=73 x=32 y=193 width=11 height=57 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=2 y=231 width=28 height=57 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=322 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=76 x=352 y=61 width=28 height=57 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=77 x=382 y=61 width=45 height=57 xoffset=2 yoffset=11 xadvance=48 page=0 chnl=15
char id=78 x=499 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=79 x=529 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=80 x=559 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=81 x=589 y=2 width=30 height=57 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=82 x=621 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=83 x=651 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=84 x=681 y=2 width=36 height=57 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=85 x=719 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=86 x=749 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=87 x=779 y=2 width=45 height=57 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=15
char id=88 x=826 y=2 width=28 height=57 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=89 x=856 y=2 width=28 height=57 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=886 y=2 width=28 height=57 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=91 x=143 y=120 width=18 height=71 xoffset=6 yoffset=4 xadvance=27 page=0 chnl=15
char id=92 x=916 y=2 width=35 height=71 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=93 x=112 y=179 width=18 height=71 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=45 y=229 width=29 height=29 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=95 x=470 y=61 width=36 height=7 xoffset=0 yoffset=61 xadvance=35 page=0 chnl=15
char id=96 x=129 y=61 width=10 height=8 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=76 y=229 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=98 x=32 y=260 width=28 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=99 x=2 y=290 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=100 x=508 y=61 width=28 height=57 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=101 x=429 y=85 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=102 x=202 y=120 width=22 height=57 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=103 x=163 y=134 width=28 height=57 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=104 x=226 y=120 width=28 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=105 x=62 y=260 width=11 height=57 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=106 x=256 y=120 width=11 height=71 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=107 x=193 y=179 width=28 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=108 x=132 y=193 width=11 height=57 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=109 x=145 y=193 width=45 height=43 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=15
char id=110 x=223 y=179 width=28 height=43 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=111 x=269 y=120 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=112 x=299 y=120 width=28 height=57 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=113 x=269 y=165 width=28 height=57 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
char id=114 x=329 y=120 width=28 height=43 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=15
char id=115 x=359 y=120 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=116 x=389 y=120 width=29 height=57 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=117 x=329 y=165 width=28 height=43 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=118 x=299 y=179 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=119 x=459 y=85 width=45 height=43 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=15
char id=120 x=359 y=165 width=28 height=43 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=121 x=538 y=61 width=28 height=57 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=122 x=568 y=61 width=28 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=123 x=598 y=61 width=21 height=71 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=124 x=253 y=193 width=11 height=71 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=15
char id=125 x=106 y=252 width=21 height=71 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=126 x=82 y=200 width=28 height=16 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
kernings count=94
kerning first=34 second=65 amount=-4
kerning first=39 second=34 amount=-6
kerning first=39 second=39 amount=-4
kerning first=39 second=100 amount=-10
kerning first=39 second=108 amount=-2
kerning first=39 second=116 amount=-5
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-11
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-13
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=102 second=34 amount=-1
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-8
kerning first=102 second=49 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-11
kerning first=114 second=45 amount=-6
kerning first=114 second=46 amount=-12
kerning first=114 second=58 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2