menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button-disabled
  rotate: false
  xy: 94, 106
  size: 403, 104
  orig: 403, 104
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 172, 14
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 2, 14
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 342, 14
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 2, 106
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 2
  size: 350, 10
  orig: 350, 10
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 374, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
